<?xml version="1.0"?>
<package format="3">
  <name>oak_cone_detect_interfaces</name>
  <version>0.0.1</version>
  <description>Custom Messages for OAK Cone Detection</description>
  <maintainer email="nicolas.mueller@strohmleitung.de">Nicolas Müller</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <build_depend>rosidl_default_generators</build_depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>    

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
