// generated from rosidl_adapter/resource/msg.idl.em
// with input from oak_cone_detect_interfaces/msg/ConeArray2D.msg
// generated code does not contain a copyright notice

#include "oak_cone_detect_interfaces/msg/Cone2D.idl"
#include "std_msgs/msg/Header.idl"

module oak_cone_detect_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "ConeArray2D.msg")
    struct ConeArray2D {
      std_msgs::msg::Header header;

      sequence<oak_cone_detect_interfaces::msg::Cone2D> cones;
    };
  };
};
