// generated from rosidl_adapter/resource/msg.idl.em
// with input from oak_cone_detect_interfaces/msg/ConeArray3D.msg
// generated code does not contain a copyright notice

#include "oak_cone_detect_interfaces/msg/Cone3D.idl"
#include "std_msgs/msg/Header.idl"

module oak_cone_detect_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "ConeArray3D.msg")
    struct ConeArray3D {
      std_msgs::msg::Header header;

      sequence<oak_cone_detect_interfaces::msg::Cone3D> cones;
    };
  };
};
